@media (max-width: 1920px) {

  .swiper-btn-next {
    right: 9%;
  }

  .swiper-btn-prev {
    left: 9%;
  }
}

@media (max-width: 1564px) {
  .swiper-btn-prev {
    left: 34px;
  }

  .swiper-btn-next {
    right: 2%;
  }
}


@media (max-width: 1428px) {

  .team__container {
    margin-bottom: 30px;
  }

  .team__file {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .team__card-text,
  .team__card-img {
    width: 100%;
  }

  .team__card:nth-child(odd)::before,
  .team__card:nth-child(even)::before {
    background-image: none;
  }

  .team__card-content {
    background-color: var(--main-color);
  }

  .team__btn {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 72px;
    font-size: 30px;
    background-color: var(--main-color);
    transition-property: color, background-color;
    transition-duration: .3s;
    transition-timing-function: ease;
  }

  .team__btn:hover {
    color: var(--main-color);
    background-color: var(--white-color);
    transition-property: color, background-color;
    transition-duration: .3s;
    transition-timing-function: ease;
  }

}

@media (max-width: 1338px) {

  /*Hero*/

  .hero__text {
    padding-left: calc(20% - 40px);
  }

}

@media (max-width: 1200px) {

  /*Services*/

  .services__card:not(:last-child) {
    margin-right: 15px;
  }

  /*About-us*/

  .about-us__card::before,
  .about-us__card:nth-child(2)::before,
  .about-us__card:nth-child(3)::before {
    content: "";
    background-image: none;
  }

}

@media (max-width: 960px) {

  /*Header*/

  .header__nav-item:not(:last-child) {
    margin-right: 17px;
  }

  /*Hero*/

  .hero__text-title {
    font-size: 127px;
  }

  .hero__text-title-low {
    font-size: 35px;
  }

  /*Services*/

  .services__file {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 740px) {

  /*About-us*/

  .about-us__file {
    flex-direction: column;
  }

  .about-us__card:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 40px;
  }

  .about-us__card-img {
    width: 100%;
  }

  .about-us__card-content {
    font-size: 20px;
  }

  /*Contacts*/

  .contacts__block {
    flex-direction: column;
  }

  .contacts__block-left {
    margin-bottom: 30px;
    padding-left: 30px;
  }

  .contacts__block-right {
    padding-left: 30px;
  }
}

@media (max-width: 576px) {

  /*Header*/

  .header__nav {
    display: none;
  }

  .header__burger,
  .header__close {
    display: block;
  }

  .header__logo {
    width: 120px;
    order: 2;
  }

  .header__burger path,
  .header__burger rect {
    fill: var(--grey-color);
  }

  .header__burger:hover path,
  .header__burger:hover rect {
    fill: var(--main-color);
  }

  .header__close rect {
    fill: var(--grey-color);
  }

  .header__close:hover rect {
    fill: var(--main-color);
  }

  .header__nav.is-active {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    display: block;
    padding: 30px 50px;
    width: 300px;
    height: 673px;
    background-color: var(--white-color);
  }

  .header__nav-list {
    flex-direction: column;
    padding-top: 60px;
  }

  .header__nav-item:not(:last-child) {
    margin-bottom: 30px;
  }

  /*Hero*/

  .swiper-btn-prev,
  .swiper-btn-next {
    display: none;
  }

  /*Team*/

  .team__container {
    margin-bottom: 30px;
  }

  .team__file {
    gap: 30px 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .team__card {
    display: flex;
    flex-direction: column;
  }

  .team__card-content {
    order: 2;
  }

  .team__card-img {
    order: 1;
  }

  .team__btn {
    display: none;
  }

  /*Contacts*/

  .contacts {
    padding: 0;
  }

  /*Footer*/

  .footer__container {
    flex-direction: column;
    align-items: center;
  }

  .footer__copyright {
    order: 2;
  }

  .footer__social {
    margin-bottom: 5px;
  }
}

@media (max-width: 539px) {

  /*Hero*/

  .hero__text {
    top: 50%;
    left: 50%;
    padding-top: 0;
    padding-left: 0;
    text-align: center;
    transform: translate(-50%, 0%);
  }

  .hero__text-title {
    font-size: 70px;
  }

  .hero__text-title-low {
    margin-top: 0;
    font-size: 20px;
  }

  .hero__button {
    white-space: nowrap;
  }

  /*Services*/

  .services__file {
    grid-template-columns: repeat(1, 1fr);
  }

  /*Contacts*/

  .contacts__left-strong,
  .contacts__left-descr {
    font-size: 12px;
  }
}